/* .father {
  display: grid;
  grid-template-columns: [apple] 100px [banana] 200px [brocoli] 50px [mango];
  grid-template-rows: [cat] 200px [dog] 100px [monkey];
  gap: 10px;
} */

.mother {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(2, 100px);

  /* grid-auto-flow: column;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr; */
  gap: 10px;
  background-color: lightblue;

  align-content: center;
  justify-content: center;
}

.box {
  background-color: tomato;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  font-size: 28px;
}
